# Kitty Theme

# Colors
color0                  #222222
color1                  #ff2250
color2                  #0be96b
color3                  #ffae0c
color4                  #5671ff
color5                  #c351ff
color6                  #0ce2c8
color7                  #eeeeee

color8                  #333333
color9                  #ff0a64
color10                 #53ff1a
color11                 #ffd70c
color12                 #0aa0ff
color13                 #f949ff
color14                 #02ddff
color15                 #cccccc

# Terminal
background              #111111
foreground              #cccccc

# Cursor
cursor                  #cccccc
cursor_text_color       #111111

# Selection
selection_background    none
selection_foreground    none

# Mark
mark1_foreground        #111111
mark1_background        #0be96b
mark2_foreground        #111111
mark2_background        #ff0a64
mark3_foreground        #111111
mark3_background        #f949ff

# Borders
active_border_color     #333333
inactive_border_color   #333333
bell_border_color       #333333

# Tab bar
tab_bar_background      none
active_tab_background   #111111
inactive_tab_background #111111
active_tab_foreground   #5671ff
inactive_tab_foreground #cccccc
