# Kitty Theme

# Normal colors
color0                  #000000
color1                  #ff1f48
color2                  #2aa9A1
color3                  #ff9f45
color4                  #4548ff
color5                  #8045ff
color6                  #458fff
color7                  #cccccc

# Bright colors
color8                  #303030
color9                  #ff0000
color10                 #00ff00
color11                 #ffff00
color12                 #0000ff
color13                 #ff00ff
color14                 #00ffff
color15                 #ffffff

# Terminal
background              #000000
foreground              #cccccc

# Cursor
cursor                  #ffffff
cursor_text_color       #000000

# Selection
selection_background    none
selection_foreground    none

# Mark
mark1_foreground        #000000
mark1_background        #98d3cb
mark2_foreground        #000000
mark2_background        #f2dcd3
mark3_foreground        #000000
mark3_background        #f274bc

# Borders
active_border_color     #2aa9A1
inactive_border_color   #303030
bell_border_color       #ff9f45

# Tab bar
tab_bar_background      #2aa9A1
active_tab_background   #2aa9A1
inactive_tab_background #2aa9A1
active_tab_foreground   #000000
inactive_tab_foreground #000000
