# Kitty Config

# General
editor nvim
shell zsh
shell_integration no-cursor
allow_remote_control yes
enable_audio_bell yes

# Font
font_family Classic Console Neue
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12
modify_font baseline -1
modify_font cell_width 110%
modify_font cell_height 150%
modify_font strikethrough_position 14px
modify_font underline_position 2
modify_font underline_thickness 150%

# Cursor
cursor_shape block
cursor_blink_interval 0

# Scrollback
scrollback_lines 10000
scrollback_pager_history_size 100
scrollback_pager less --RAW-CONTROL-CHARS --chop-long-lines --squeeze-blank-lines --ignore-case +INPUT_LINE_NUMBER

# Clipboard and selection
paste_actions replace-dangerous-control-codes,confirm-if-large
strip_trailing_spaces always
select_by_word_characters ~!@#$%^&*-_+.,?/\

# Layout
enabled_layouts splits,stack
draw_minimal_borders yes
hide_window_decorations yes
window_border_width 1pt
window_padding_width 12
single_window_padding_width 12

# Tab bar
tab_bar_edge bottom
tab_bar_align center
tab_bar_min_tabs 1
tab_bar_margin_width 12
tab_bar_margin_height 12 0
tab_bar_style separator
tab_separator "  "
tab_title_template "[{index}] {title}"
active_tab_title_template "\033[4:1m[{index}] {title}\033[24m"

# Keybinds
include keybinds.conf

# Color scheme
include colors.conf
