# ~/.config/kitty/kitty.conf

# General
shell zsh
shell_integration no-cursor
allow_remote_control yes

# Font
font_family JetBrainsMono NF Bold
font_size 9

# Cursor
cursor_shape block
cursor_blink_interval 0
mouse_hide_wait 0

# Clipboard and selection
paste_actions replace-dangerous-control-codes,confirm-if-large
strip_trailing_spaces always
select_by_word_characters ~!@#$%^&*-_+.,?/\

draw_minimal_borders yes
window_padding_width 10
single_window_padding_width 10

# Keybinds
clear_all_shortcuts         yes
map ctrl+shift+c            copy_to_clipboard
map ctrl+shift+v            paste_from_clipboard

# Color scheme
include colors.conf
