# ~/.config/flameshot/flameshot.ini

[General]
buttons=@Variant(\0\0\0\x7f\0\0\0\vQList<int>\0\0\0\0\v\0\0\0\0\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x4\0\0\0\x5\0\0\0\x6\0\0\0\x12\0\0\0\xf\0\0\0\b\0\0\0\x11)
contrastOpacity=76
contrastUiColor=#222222
copyAndCloseAfterUpload=false
disabledTrayIcon=true
drawColor=#5671ff
showDesktopNotification=true
showHelp=false
showSidePanelButton=false
showStartupLaunchMessage=false
uiColor=#5671ff