configuration {
  font: "JetBrains Mono Medium 11";
  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #111111;
  bg-alt: #333333;
  fg: #5671ff;
  fg-alt: #cccccc;

  background-color: @bg;
  text-color: @fg;
}

window {
  location: center;
  width: 600;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  background-color: @bg-alt;
  children: [prompt, entry];
}

entry {
  background-color: inherit;
  padding: 12px 0px;
}

prompt {
  background-color: inherit;
  padding: 12px;
}

listview {
  lines: 8;
}

element {
  children: [element-icon, element-text];
}

element-icon {
  padding: 10px 10px;
  size: 1.2em;
}

element-text {
  padding: 15px 0;
  text-color: @fg-alt;
}

element-text selected {
  text-color: @fg;
}
