// ~/.config/rofi/drun.rasi

configuration {
  display-drun: "";
  modi: "drun";
  drun-match-fields: "name";
  no-tokenize: true;
  icon-theme: "Papirus-Dark";
  application-fallback-icon: "Adwaita";
  show-icons: true;
  me-select-entry: "MousePrimary";
  me-accept-entry: "!MousePrimary";
  timeout {
      delay:  0;
      action: "";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
  font: "JetBrainsMono NF Bold 9";
  background: #000000;
  foreground: #cccccc;
  accent: #5671ff;
  background-color: @background;
  text-color: @foreground;
}

window {
  enabled: true;
  location: north;
  anchor: north;
  width: 20%;
  transparency: "real";
  background-color: @background;
  border: 1px;
  border-color: #2f2f2f;
  border-radius: 6px;
  padding: 12px;
  y-offset: 42px;
}

mainbox {
  children: [ inputbar, listview ];
}

inputbar {
  background-color: @background;
  children: [ textbox-prompt-colon, prompt, entry ];
}

prompt {
  enabled: true;
  padding: 0px;
}

textbox-prompt-colon {
    str: "";
    expand: false;
    text-color: @foreground;
    padding: 6px 18px 0px 8px;
}

entry {
  padding: 6px 6px 6px 0px;
  placeholder: "Search";
  placeholder-color: @foreground;
}

listview {
  background-color: @background;
  require-input: true;
  border: 1px 0px 0px 0px;
  border-color: #2f2f2f;
  lines: 8;
  fixed-height: false;
  padding: 10px 0px 0px 0px;
  margin: 12px 0px 0px 0px;
}

element {
  children: [ element-icon, element-text ];
  background-color: @background;
  border-radius: 6px;
  margin: 6px 2px 2px 2px;
}

element-icon {
  size: 1.2em;
  padding: 10px;
  background-color: transparent;
}

element-text {
  padding: 12px 0;
  background-color: transparent;
}

element selected {
    background-color: #2f2f2f;
}

