# ~/.config/picom/picom.conf

backend = "glx"
vsync = true
refresh-rate = 0

corner-radius = 6

shadow = true
shadow-offset-x = -18
shadow-offset-y = -18
shadow-opacity = 1

fading = true
fade-delta = 10
fade-in-step = 0.04
fade-out-step = 0.04

rounded-corners-exclude = [
  "class_g = 'Polybar'",
]
