#  Polybar Config

[global/wm]
margin-bottom = 0
margin-top = 0

[settings]
screenchange-reload = false
pseudo-transparency = false

[color]
color0  = #111111
color1  = #ff2250
color2  = #0be96b
color3  = #ffae0c
color4  = #5671ff
color5  = #c351ff
color6  = #0ce2c8
color7  = #eeeeee
color8  = #333333
color9  = #ff0a64
color10 = #53ff1a
color11 = #ffd70c
color12 = #0aa0ff
color13 = #f949ff
color14 = #02ddff
color15 = #cccccc


[bar/main]
monitor = 
monitor-fallback = 
monitor-strict = false
override-redirect = false
top = true
fixed-center = true
width = 100%
height = 30
background = ${color.color0}
foreground = ${color.color15}
padding = 18px
module-margin = 1

font-0 = "Classic Console Neue:size=11;3"

modules-left = tun0_status eth0_status target
modules-center = workspaces
modules-right = date

[module/date]
type = internal/date
interval = 1
time = "%d/%m/%Y  %H:%M:%S"
format = <label>
label = %time%
label-foreground = ${color.color15}

[module/workspaces]
type = internal/xworkspaces
enable-click = true
enable-scroll = true
pin-workspaces = true
format = <label-state>
format-padding = 0
label-monitor = %name%
label-active = %name%
label-active-foreground = ${color.color4}
label-occupied = %name%
label-occupied-foreground = ${color.color15}
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

[module/eth0_status]
type = internal/network
interface = eth0
interval = 5
format-connected-foreground = ${color.color15}
label-connected = %local_ip%
format-disconnected =

[module/tun0_status]
type = custom/script
interval = 5
exec = ip -o -4 addr show tun0 2>&1 | grep -oP '(?<=inet )[\d.]+' || echo
label = %output%
label-foreground = ${color.color2}

[module/target]
type = custom/script
interval = 5
exec = [ -f "$HOME/.target" ] && grep -q . "$HOME/.target" && cat $HOME/.target || echo
label = %output%
label-foreground = ${color.color1}
click-middle = rm -rf $HOME/.target
