# Tmux config

# General Settings
set -g mouse on
set -g history-limit 100000
set -g mode-keys vi
set -g set-clipboard external
set -g display-time 2000
set -g base-index 1
set -g pane-base-index 1
set -g automatic-rename off
set -g renumber-windows on
set -s escape-time 1
set -s exit-empty off

# Prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message " [!] Configuration reloaded"

# Panes
bind Enter           split-window -v -c "#{pane_current_path}"
bind M-Enter         split-window -h -c "#{pane_current_path}"
bind -n C-S-w        kill-pane
bind -n M-Left       select-pane -L
bind -n M-Down       select-pane -D
bind -n M-Up         select-pane -U
bind -n M-Right      select-pane -R
bind -n C-S-l        run-shell "if [ \"$(tmux show-option -gqv @current_layout)\" = 'horizontal' ]; then tmux select-layout even-vertical; tmux set-option -gq @current_layout 'vertical'; else tmux select-layout even-horizontal; tmux set-option -gq @current_layout 'horizontal'; fi"
bind -n C-S-M-Left   resize-pane -L 3
bind -n C-S-M-Down   resize-pane -D 3
bind -n C-S-M-Up     resize-pane -U 3
bind -n C-S-M-Right  resize-pane -R 3

# Windows
bind -n C-S-t        new-window
bind -n C-S-M-t      command-prompt -I "#W" "rename-window  '%%'"
bind -n C-S-s        command-prompt -I "#S" "rename-session '%%'"
bind -n C-S-Left     previous-window
bind -n C-S-Right    next-window
bind -n C-S-PgDn     swap-window -t -1 \; select-window -t -1
bind -n C-S-PgUp     swap-window -t +1 \; select-window -t +1

# Copy Mode
bind -n C-S-h copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X begin-selection \; send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xsel -i'
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'xsel -i'
bind -T copy-mode-vi C-c send -X copy-pipe-and-cancel 'xsel -i'
bind -T copy-mode-vi Escape send -X cancel

# Mouse selection
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-no-clear 'xsel -i'
bind -n DoubleClick1Pane select-pane \; copy-mode -M \; set -g word-separators " " \; send -X select-word \; set -gu word-separators \; send -X copy-pipe-no-clear "xsel -i" \; run "sleep 0.3" \; send -X cancel
bind -T copy-mode-vi DoubleClick1Pane select-pane \; set -g word-separators " " \; send -X select-word \; set -gu word-separators \; send -X copy-pipe-no-clear "xsel -i" \; run "sleep 0.3" \; send -X cancel
bind -n TripleClick1Pane select-pane \; copy-mode -M \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i" \; run "sleep 0.3" \; send -X cancel
bind -T copy-mode-vi TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i" \; run "sleep 0.3" \; send -X cancel

# Status Bar
set -g status-style "fg=white #{?client_prefix,bg=black,bg=#0d0d0d}"
set -g status-right "#S [%H:%M]"
set -g status-left  ""
set -g window-status-format "[#I] #W"
set -g window-status-current-format "#[underscore][#I] #W"
set -g window-status-separator "  "
set -g message-style "fg=black bg=yellow"
set -g pane-active-border-style "fg=blue"
set -g mode-style "reverse"