; ~/.config/polybar/bars.ini

[bar/main]
bottom = true
width = 100%
height = 35px
override-redirect = true
font-0 = JetBrains:size=9;4
font-1 = JetBrains:size=9:weight=bold;2
background = ${colors.background}
foreground = ${colors.foreground}
border-top-size = 6px
border-top-color = ${colors.background}
border-bottom-size = 6px
border-bottom-color = ${colors.background}
padding-left = 4
modules-left = eth0 tun0 target
modules-center = workspaces
module-margin = 2
line-size = 3

[bar/border]
bottom = true
width = 100%
height = 48px
background = ${colors.border}
modules-center = none

[bar/time]
bottom = true
width = 5%
height = 18px
offset-y = 16pt
offset-x = 95%
override-redirect = true
font-0 = JetBrains:size=9;1
padding-right = 4
background = ${colors.background}
foreground = ${colors.foreground}
modules-right = time
enable-ipc = true

[bar/date]
bottom = true
width = 5%
height = 20pt
offset-x = 95%
override-redirect = true
font-0 = JetBrains Bold:size=9;1
padding-right = 4
background = ${colors.background}
foreground = ${colors.foreground}
modules-right = date

; vim:ft=dosini
