; ~/.config/polybar/colors.ini

[colors]
background =  #000000
foreground =  #eeeeee
red =         #ff2250
green =       #0be96b
blue =        #5671ff
workspaces =  #060606
border =      #0a0a0a

; vim:ft=dosini
