; ~/.config/polybar/config.ini

[bar/main]
top = true
enable-ipc = true
override-redirect = true
wm-restack = i3
width = 100%
height = 30
font-0 = JetBrainsMono NF:size=9:weight=bold;3
background = ${colors.background}
foreground = ${colors.foreground}
padding = 8
modules-left = eth0 tun0 target
modules-center = time
module-margin = 2

[colors]
background =  #000000
foreground =  #eeeeee
red =         #ff2250
green =       #0be96b

[module/eth0]
type = internal/network
interface = eth0
label-connected = %local_ip%

[module/tun0]
type = custom/script
exec = bash -c "ip addr show tun0 2>/dev/null | grep -o -P '(?<=inet )[0-9]{1,3}(\\.[0-9]{1,3}){3}' || echo -ne '\\r'"
format-foreground = ${colors.green}

[module/target]
type = custom/script
exec = bash -c "[ -s ~/.target ] && head -n 1 ~/.target"
format-foreground = ${colors.red}

[module/time]
type = internal/date
time = %H:%M
label = %time%

[module/none]
type = custom/text
label = ""

[settings]
screenchange-reload = false
pseudo-transparency = false

; vim:ft=dosini
