; ~/.config/polybar/config.ini

[global/wm]
include-file = ~/.config/polybar/bars.ini
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[settings]
screenchange-reload = false
pseudo-transparency = false

; vim:ft=dosini
