; ~/.config/polybar/modules.ini

[module/workspaces]
type = internal/i3
show-urgent = true

label-focused = %name%
label-focused-font = 2
label-focused-padding = 14px
label-focused-margin = 3px
label-focused-underline = ${colors.blue}
label-focused-background = ${colors.workspaces}

label-unfocused = %name%
label-unfocused-font = 2
label-unfocused-padding = 2px
label-unfocused-margin = 15px
label-unfocused-underline = ${colors.border}

label-urgent = %name%
label-urgent-font = 2
label-urgent-padding = 2px
label-urgent-margin = 15px
label-urgent-underline = ${colors.red}

[module/eth0]
type = internal/network
interval = 3
interface = eth0
label-connected = %local_ip%

[module/tun0]
type = custom/script
interval = 3
exec = echo -n '\r' && ip -4 -o addr show dev tun0 2>/dev/null | cut -d' ' -f7 | cut -d/ -f1
format-foreground = ${colors.green}

[module/target]
type = custom/script
exec = [ -s ~/.target ] && cat ~/.target
format-foreground = ${colors.red}

[module/date]
type = internal/date
date = %d/%m/%Y%
label = %date%

[module/time]
type = internal/date
time = %H:%M
label = %time%

[module/none]
type = custom/text
label = ""

; vim:ft=dosini
